<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos CSS</title>
    <style>
        /* *{
            text-align: center;
        } */

        body {
            background-color: lightblue;
        }
        /* h1 {
            color: white;
            text-align: center;
        }
        p {
            font-size: 20px;
        } */

        h1,h2,p {
            text-align: center;
            color: red;
        }

        .centralizado {
            text-align: center;
        }
        #para1{
            background-color: blue;
            width: 120px;
            height: 120px;
            border: 5px solid yellow;
            margin: 20px;
            color: yellow;
            font-size: 20px;
        }
        /* sintax do css 
        seletor (h1) declaração {
            propriedade: valor;
        } */
         /* Exemplo de uso */
        /* h1 {
            color: navy;
            margin-left: 20px;
        } */
        
        /* id
        <div id="roberto">
        #roberto {
            text-align: center;
            color: green;
        }

        class
        <div class="julio">
        .julio {
            text-align: center;
            color: blue;
        } */

    </style>
    </head>
<body>
    <h1>SENAI</h1>
    <p>Alunos SENAI</p>
    <p class="centralizado">Júlio César Alves</p>
    <div id="para1">
        Texto 01
    </div>
    
    
</body>
</html>